# MTP_lab_7_Hibernate_Validator

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Insurance.java  Main.java  Metrix.java  Person.java
src/main/java/validation/: Insurance.java  Main.java  Metrix.java  Person.java
src/test/java/: InsuranceTest.java  PersonTest.java  ValidationTest.java
src/test/java/validationtest/: InsuranceTest.java  PersonTest.java  ValidationTest.java
