group 'MTP'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b08'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.4.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator-cdi', version: '6.0.4.Final'
    compile group: 'org.projectlombok:lombok:1.16.18'
}
